.view-btn{
    .btn{
        width: 64px;
        font-size: 7px;
        line-height: 10px;
        height: 31px;
    }
}
.selling-cards{
    .selling-card{
        .selling-card-body{
           .text-box{
            max-width: 78px;
            width: 100%;
           } 
        }
    }
}
.restarurant{
    .main-headng{
        .btn-box{
            .btn-primary{
                max-width: 129px;
                width: 100%;
                height: 43px !important;
                font-size: 11px !important;
                line-height: 15px !important;
                border-radius: 16px;
            }
        }
    }
}
.usermanagment{
   .table-container{
    margin-top: 34px;
    border: 1px solid rgba(25, 59, 105, 30%);
    padding: 37px 52px;
    border-radius: 24px;
    .table{
        tr{
            th{
                font-size: 18px;
                line-height: 9px;
                font-weight: bold;
                color: #043856;
                padding-bottom: 10px;
                text-align: center;
                position: relative;
                width: 15%;
                &:first-child{
                    text-align: left;
                }
                &::after{
                    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="6.126" height="4.088" viewBox="0 0 6.126 4.088"><g id="Group_2626" data-name="Group 2626" transform="translate(0 4.088) rotate(-90)"><path id="Path_3561" data-name="Path 3561" d="M1.315,3.064l.835.7q.87.725,1.739,1.449A.512.512,0,1,1,3.236,6Q1.713,4.731.193,3.462a.509.509,0,0,1,0-.8Q1.715,1.394,3.238.127a.512.512,0,1,1,.654.787Q2.641,1.959,1.388,3C1.366,3.019,1.345,3.039,1.315,3.064Z" fill="%23043856"/></g></svg>');
                    position: absolute;
                    top: 5px;
                    margin-left: 10px;
                    
                }
                &:last-child{
                    &::after{
                        content: unset;
                    }
                }
            }
            td{
                font-size: 16px;
                line-height: 27px;
                color: #043856;
                padding-top: 25px;
                padding-bottom: 19px;
                border-bottom: 1px solid rgba(135, 208, 200, 40%);
                vertical-align: bottom;
                text-align: center;
                &:first-child{
                    text-align: left;
                }
                .form-check{
                    .form-check-input{
                        width: 40px;
                        height: 20px;
                        background-color: #00B16C;
                        border: 1px solid #006FD6;
                        margin: 0 auto;
                        &:checked[type=checkbox]{
                            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><clipPath id="clip-path"><path id="_Icon_Color" data-name="ðŸŽ¨ Icon Color" d="M5.284.368A.985.985,0,0,1,6.611.174a.868.868,0,0,1,.205,1.256l-2.859,3.7a1,1,0,0,1-1.479.114L.277,3.152a.865.865,0,0,1,0-1.271.988.988,0,0,1,1.343,0L3.058,3.245Z" transform="translate(0)" fill="%2300b16c"/></clipPath></defs><g id="Group_3314" data-name="Group 3314" transform="translate(-22 -2)"><circle id="_Toggle_Mark" data-name="ðŸŽ¨ Toggle Mark" cx="8" cy="8" r="8" transform="translate(22 2)" fill="%23e6e8e6"/><g id="_Icon" data-name="ðŸŽ¨ Icon" transform="translate(27 7)"><path id="_Icon_Color-2" data-name="ðŸŽ¨ Icon Color" d="M5.284.368A.985.985,0,0,1,6.611.174a.868.868,0,0,1,.205,1.256l-2.859,3.7a1,1,0,0,1-1.479.114L.277,3.152a.865.865,0,0,1,0-1.271.988.988,0,0,1,1.343,0L3.058,3.245Z" transform="translate(0)" fill="%2300b16c"/></g></g></svg>');
                        }
                    }
                }
                .btn-box-tabel{
                    display: flex;
                    flex-direction: row;
                    gap: 11px;
                    align-items: center;
                    .btn{
                        max-width: 71px;
                        width: 100%;
                        height: 32px;
                        font-size: 10px;
                        font-weight: bold;
                        border-radius: 11px;
                    }
                }
            }
        }
    }
   } 
}
.bg-table-sky{
    background-color: rgb(43, 80, 101, 5%);
}
.table>:not(:last-child)>:last-child>* {
    border-bottom-color: #043856;
}

.cms-view-card{
    .order-card{
        flex-direction: column;
        gap: 16px;
      .card-upper{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:10px;
      }
      .card-footer-btns{
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
        padding-right: 15px;
        border-top: 1px solid rgba(76, 125, 192, 30%);
        .btn{
            padding: 0;
            margin-top: 10px;
            color: #F8B097;
            font-size: 15px;
            line-height: 20px;
            &:last-child{
                font-size: 20px;
                line-height: 27px;
            }
            @include hover-focus-active{
                box-shadow: none;
                color: #006FD6;
            }
        }
      }  
    }
}
.broadcast{
  .col-wrap{
    max-width: 1040px;
    width: 100%;
    margin-top: 73px;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    .col-wrap__one{
        max-width: 440px;
        width: 100%;
        @include middesktop{
            max-width: 100%;
        }
       .top-heading{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        .heading{
            height: 40px;
            @include mobile{
                height: auto;
            }
            h3{
                font-size: 23px;
                line-height: 31px;
                color: #4C7DC0;
            }
        }
        .form-check{
            padding: 0;
            margin: 0;
            .form-check-input{
                width: 40px;
                height: 20px;
                background-color: #00B16C;
                border: 1px solid #006FD6;
                margin: 0;
                padding: 0;
                
                &:checked[type=checkbox]{
                    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16"><defs><clipPath id="clip-path"><path id="_Icon_Color" data-name="ðŸŽ¨ Icon Color" d="M5.284.368A.985.985,0,0,1,6.611.174a.868.868,0,0,1,.205,1.256l-2.859,3.7a1,1,0,0,1-1.479.114L.277,3.152a.865.865,0,0,1,0-1.271.988.988,0,0,1,1.343,0L3.058,3.245Z" transform="translate(0)" fill="%2300b16c"/></clipPath></defs><g id="Group_3314" data-name="Group 3314" transform="translate(-22 -2)"><circle id="_Toggle_Mark" data-name="ðŸŽ¨ Toggle Mark" cx="8" cy="8" r="8" transform="translate(22 2)" fill="%23e6e8e6"/><g id="_Icon" data-name="ðŸŽ¨ Icon" transform="translate(27 7)"><path id="_Icon_Color-2" data-name="ðŸŽ¨ Icon Color" d="M5.284.368A.985.985,0,0,1,6.611.174a.868.868,0,0,1,.205,1.256l-2.859,3.7a1,1,0,0,1-1.479.114L.277,3.152a.865.865,0,0,1,0-1.271.988.988,0,0,1,1.343,0L3.058,3.245Z" transform="translate(0)" fill="%2300b16c"/></g></g></svg>');
                }
            }
        }
       } 
       .form-box{
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-top: 28px;
        .input-filed{
            width: 100%;
            height: 62px;
            border: 1px solid rgba(25, 59, 105, 30%);
            border-radius: 17px;
            padding-left: 26px;
            font-size: 18px;
            line-height: 32px;
            color: #043856;
            @include placeholder{
                font-size: 18px;
                line-height: 32px;
                color: #043856; 
            }
        }
        .select{
          .wrapper-dropdown{
            background-color: #fff;
            border: 1px solid rgba(25, 59, 105, 30%);
            border-radius: 17px;
            padding-left: 26px;
            font-size: 18px;
            line-height: 32px;
            color: #043856;
          }  
        }
       }
       
    }
    .col-wrap__two{
        max-width: 440px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: end;
        @include middesktop{
            max-width: 100%;
        }
        .form-box{
            display: flex;
            flex-direction: column;
            gap: 14px;
            margin-top: 28px;
            width: 100%;
            margin-bottom: 14px;
            .input-filed{
                width: 100%;
                height: 62px;
                border: 1px solid rgba(25, 59, 105, 30%);
                border-radius: 17px;
                padding-left: 26px;
                font-size: 18px;
                line-height: 32px;
                color: #043856;
                @include placeholder{
                    font-size: 18px;
                    line-height: 32px;
                    color: #043856; 
                }
            }
            .select{
              .wrapper-dropdown{
                background-color: #fff;
                border: 1px solid rgba(25, 59, 105, 30%);
                border-radius: 17px;
                padding-left: 26px;
                font-size: 18px;
                line-height: 32px;
                color: #043856;
              }  
            }
           }
        textarea{
            width: 100%;
            min-height: 401px;
            border: 1px solid rgba(25, 59, 105, 30%);
            border-radius: 17px;
            padding-left: 26px;
            font-size: 18px;
            line-height: 32px;
            color: #043856;
            padding-top: 24px;
            @include placeholder{
                font-size: 18px;
                line-height: 32px;
                color: #043856; 
            }
        }
        .btn{
            max-width: 184px;
            width: 100%;
            height: 51px;
            border-radius: 18px;
            font-size: 20px;
            line-height: 27px;
            font-weight: bold;
            margin-top: 51px;
        }
        .btn-2{
            max-width: 250px;
            width: 100%;
        }
    }
  }  
}
.inbox{
   .col-wrap{
    gap: 31px !important;
    max-width: 100%;
    .col-wrap__two{
        .form-box{
            margin-top: 0px;
           
        }
        textarea{
            min-height: 242px !important;
            height: 242px;

        }
    }
    .col-wrap__one{
        max-width: 585px;
        width: 100%;
        @include middesktop{
            max-width: 100%;
        }
        .table-row{
            padding: 31px 32px;
            border: 1px solid rgba(25, 59, 105, 30%);
            border-radius: 17px;
            .table-body{
                height: 567px;
                overflow-y: scroll;
                padding-right: 40px;
                scrollbar-width: thin; /* Width of the scroll bar */
                scrollbar-color: #C4DAF0 #f1f1f1;
                &::-webkit-scrollbar {
                    width: 10px; /* Width of the scroll bar */
                  }
                  &::-webkit-scrollbar-track {
                    background: #ffffff; /* Track color */
                  }
                  &::-webkit-scrollbar-thumb {
                    background: #C4DAF0; /* Thumb color */
                    border-radius: 19px; /* Rounded corners */
                  }

               .item{
                display: flex;
                align-items: center;
                gap: 20px;
                justify-content: space-between;
                border-bottom: 1px solid rgba(135, 208, 200, 40%);
                padding-bottom:19px ;
                padding-top: 25px;
                position: relative;
                &:first-child{
                    padding-top: 0px;
                    padding-bottom: 23px;
                    position: sticky;
                    background-color: #F8F8F8;
                    z-index: 1;
                    top: 0;
                    span{
                        font-weight: bold;
                    }
                }
                    span{
                        display: inline-block;
                        font-size: 16px;
                        line-height: 27px;
                        font-weight: 500;
                        color: #043856;
                        
                    }
               }
            }
        }
    }
   } 
}
.faq{
    .col-wrap{
        display: flex;
        gap: 62px !important;
        flex-wrap: wrap;
        .col-wrap__two{
            max-width: 506px;
            @include middesktop{
                max-width: 100%;
            }
        }
        .col-wrap__one{
            max-width: 506px;
            @include middesktop{
                max-width: 100%;
            }
        }
    }
}
.static-content{
    .col-wrap{
        .main-headng{
            margin-top: 26px;
            margin-bottom: 19px;
            .btn-box{
                .btn{
                    width: 132px;
                    border-radius: 14px;
                    height: 33px;
                }
            }
        }
    }
}
.addarestaurant{
    .modal-dialog{
        max-width: 701px;
        .modal-content{
            background-color: #ffffff;
            .btn-box{
                margin-top: 0px;
                
            }
            .modal-header {
                padding-bottom: 0px;
            }
            .modal-body{
                padding-left: 67px;
                padding-right: 57px;
                .inner-container{
                    padding-top: 0px;
                    padding-bottom: 39px;
                    .main-heading{
                        margin-bottom: 21px;
                        h1{
                            font-size: 16px;
                            line-height: 21px;
                            color: #4C7DC0;
                        }
                    }
                    .btn-box{
                        .btn{
                            max-width: 135px;
                        }
                    }
                    .form-creataccount{
                        padding: 0;
                        gap: 37px;
                        .form-box{
                            gap: 18px;
                            max-width:270px;
                            .select{
                                .wrapper-dropdown{
                                    background-color: #fff;
                                    color: #193B69;
                                    font-size: 16px;
                                    line-height: 21px;
                                    border: 1px solid rgba(24, 58, 103, 30%);
                                    height: 56px;
                                    max-width: 270px;
                                    .dropdown{
                                        border: 1px solid rgba(24, 58, 103, 30%); 
                                    }
                                }
                            }
                        }
                        .form-control{
                            background-color: #fff;
                            color: #193B69;
                            font-size: 16px;
                            line-height: 21px;
                            border: 1px solid rgba(24, 58, 103, 30%);
                            height: 56px;
                            max-width: 270px;
                            @include placeholder{
                                color: #193B69 !important;
                                font-size: 16px;
                                line-height: 21px; 
                            }
                        }
                        .image-galry{
                           max-width: 270px;
                           .img-prev{
                            .avatar-upload{
                                .avatar-preview{
                                    width: 270px;
                                    height: 163px;  
                                }
                                .avatar-edit{
                                    input + label{
                                        width: 270px;
                                        background-color: #ffffff;
                                        border: 1px solid rgba(24, 58, 103, 30%);
                                        height: 163px !important;
                                    }
                                   .imageUpload{
                                        width: 270px;
                                        height: 163px;
                                        span{
                                            font-size: 16px;
                                            line-height: 21px;
                                            color: #193B69;
                                        }
                                   } 
                                }
                            }
                           }
                        }
                    }
                }
            }
        }
    }
}
.changecommission{
  .modal-dialog{
    max-width: 593px;
    .modal-content{
      border-radius: 24px;  
      .modal-body{
        padding-left: 67px;
        padding-right: 57px;
        h2{
            font-size: 16px;
            line-height: 21px;
            color: #4C7DC0;
            font-weight: 500;
            text-transform: uppercase;

        }
        .btn-primary{
            margin-top: 25px;
            font-size: 16px;
            line-height: 21px;
            font-weight: 500;
            max-width: 135px !important;
            width: 100%;
        }
      }
    }
  }  
}
.pendingcard-view{
    .modal-dialog{
        .modal-content{
            .modal-body{
                @include mobile{
                    padding-top: 30px !important;
                }
                .modal-body-row{
                    .modal-body-upper{
                        display: flex;
                        align-items: center;
                        gap: 25px;
                        
                        img{
                            max-width: 138px;
                            width: 100%;
                            height: auto;
                            border-radius: 21px;
                            @include mobile{
                                max-width: 100px;
                            }
                        }
                        .card-body-content{
                            display: flex;
                            align-items: flex-start;
                            justify-content: space-between;
                            width: 70%;
                            flex-wrap: wrap;
                            @include mobile{
                                justify-content: flex-start;
                            }
                            .content{
                                max-width: 200px;
                                width: 100%;
                                h2{
                                    font-size: 34px;
                                    line-height: 46px;
                                    color: #30455C;
                                    font-weight: bold;
                                    @include mobile{
                                        font-size: 24px;
                                        line-height: 30px;
                                    }
                                }
                                p{
                                    font-size: 20px;
                                    line-height: 27px;
                                    color: #30455C;
                                    @include mobile{
                                        font-size: 15px;
                                        line-height: 20px;
                                    }
                                }
                            }
                            .btn-box{
                                flex-direction: row;
                                gap: 7px;
                                max-width: 200px;
                                width: 100%;
                                @include tablet{
                                    margin-top: 10px;
                                }
                                .btn{
                                    font-size: 15px;
                                    line-height: 20px;
                                    border-radius: 14px;
                                    max-width: 98px;
                                    width: 100%;
                                    &:last-child{
                                        max-width: 80px;
                                    }
                                    @include mobile{
                                        font-size: 10px;
                                        line-height: 15px;
                                        max-width: 60px;
                                        &:last-child{
                                            max-width: 60px;
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                    .divider{
                        margin-top: 37px;
                        margin-bottom: 33px;
                        width: 100%;
                        height: 1px;
                        background-color: rgba(78, 126, 193, 30%);
                        @include mobile{
                            margin-top: 20px;
                            margin-bottom: 20px;
                        }
                    }
                    .card-fotter{
                        display: flex;
                        align-items: flex-start;
                        gap: 130px;
                        flex-wrap: wrap;
                        @include tablet{
                            gap: 10px;
                        }
                        p{
                            font-size: 19px;
                            line-height: 26px;
                            color: #30455C;
                            margin-bottom: 5px;
                            &:last-child{
                                margin-bottom: 0px;
                            }
                            @include mobile{
                                font-size: 15px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.tooltip-icon-table{
    position: relative;
}