.items-box {
    .item-container {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 52px;
        background-color: $them-blue;
        border-radius: $radius-24;
        padding: 14px 44px;
        padding-bottom: 32px;

        @include mobile {
            gap: 30px;
        }
    }

    .heading {
        max-width: 83px;
        width: 100%;

        @include mobile {
            max-width: 100%;
        }

        h3 {
            font-size: 20px;
            line-height: 27px;
            font-weight: 500;
            color: $white;
        }
    }

    .items {
        display: flex;
        flex-wrap: wrap;
        gap: 46px;
        max-width: calc(100% - 170px);

        @include mobile {
            max-width: 100%;
            gap: 20px;
        }

        .item {
            max-width: 58px;
            width: 100%;

            @include mobile {
                max-width: 62px;
            }

            input[type="checkbox"][id^="myCheckbox"] {
                display: none;
            }

            label {
                display: block;
                position: relative;
                cursor: pointer;
                text-align: center;
                color: $sky-blue;
                font-size: 8px;
                line-height: 9px;

                &::before {
                    background-color: white;
                    color: white;
                    content: " ";
                    display: block;
                    border-radius: 50%;
                    position: absolute;
                    top: -5px;
                    left: -5px;
                    width: 25px;
                    height: 25px;
                    text-align: center;
                    line-height: 28px;
                    transition-duration: 0.4s;
                    transform: scale(0);
                }

                img {
                    height: 36px;
                    width: 36px;
                    transition-duration: 0.2s;
                    transform-origin: 50% 50%;
                }

                p {
                    padding-top: 9px;
                }
            }
        }
    }

    :checked+label {
        border-color: #ddd;
    }

    :checked+label:before {
        content: "âœ“";
        background-color: grey;
        transform: scale(1);
    }

    :checked+label svg path,
    :checked+label svg line,
    :checked+label svg ellipse,
    :checked+label p {
        // transform: scale(0.9);
        /* box-shadow: 0 0 5px #333; */
        // z-index: -1;
        color: #F8B097;
        stroke:#F8B097;
        
    }
    
}

.devider {
    width: 100%;
    height: 1px;
    background-color: $sky-blue;
    max-width: 705px;
    margin: 0px auto;
}

.grid-row {
    display: flex;
    gap: 82px;
    justify-content: space-between;
    flex-wrap: wrap;

    @include mobile {
        gap: 20px;
    }

    .select {
        max-width: 316px;
        width: 100%;

        @include mobile {
            max-width: 100%;
        }
    }

    .forms {
        max-width: 316px;
        width: 100%;

        @include mobile {
            max-width: 100%;
        }
    }

    .form-check {
        max-width: 316px;
        width: 100%;
        background-color: $them-blue;
        border-radius: $radius-24;
        padding: 26px;
        box-sizing: border-box;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;

        @include mobile {
            max-width: 100%;
            margin-bottom: 20px;
        }

        .form-check-label {
            font-size: 20px;
            line-height: 27px;
            color: $white;
        }

        .form-check-input {
            float: right;
            order: 2;
            margin: 0;
            background-color: $blue;
            border: unset;
            width: 32px;
            height: 29px;
            box-shadow: unset;
            border-radius: $radius-24;
            margin-top: 0px;
        }
    }
}

.addadeal {
    padding-bottom: 40px;

    .btn-box {
        flex-direction: row !important;
        gap: 33px;

        .btn-secondary {
            max-width: 204px !important;
        }
    }

    .avatar-edit {
        label {
            height: 217px !important;
        }
    }
}


// select custom

.wrapper-dropdown {
    position: relative;
    display: inline-block;
    width: 100% !important;
    height: 65px;
    border-radius: $radius-24;
    background: $them-blue;
    text-align: left;
    color: #fff;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    line-height: 27px;
    padding-left: 31px;

    span {
        margin-left: 0px;
    }
}


.scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
}

.arrow {
    margin-left: 10px;
    margin-right: 30px;
    float: right;
    rotate: 180deg;
}

svg {
    transition: all 0.3s;
}

.wrapper-dropdown::before {
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -2px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #fff transparent;
}

.rotated {
    transform: rotate(-180deg);
}

.wrapper-dropdown .dropdown {
    transition: 0.3s;

    position: absolute;
    top: 120%;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    list-style: none;
    z-index: 99;
    border-radius: $radius-24;
    box-shadow: inherit;
    background: inherit;
    transform-origin: top;
    user-select: none;
    opacity: 0;
    visibility: hidden;
}

.wrapper-dropdown .dropdown li {
    padding: 0 15px;
    line-height: 45px;
    overflow: hidden;
}

.wrapper-dropdown .dropdown li:last-child {
    border-bottom: none;
}

.dropdown {
    padding: 0.5rem !important;
}

.wrapper-dropdown .dropdown li:hover {
    color: $cream-orange;
}

.wrapper-dropdown.active .dropdown {
    opacity: 1;
    visibility: visible;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 16px;
    .order-card {
        padding: 17px 20px;
        border-radius: $radius-24;
        border: 1px solid rgba(48, 69, 92, 0.1);
        max-width: 352px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        position: relative;
        .card-cotent {
            span{
                svg{
                    @include mobile{
                        width: 13px;
                    }
                }
            }
            .card-title {
                font-size: 21px;
                font-weight: bold;
                line-height: 28px;
                color: $them-blue;
                
            }

            p {
                font-size: 16px;
                line-height: 21px;
                color: $them-blue;
                
            }

            .price-tag {
                display: flex;
                justify-content: space-between;
                gap: 28px;
                margin-top: 12px;
                align-items: center;
                @include mobile{
                    margin-top: 8px;
                }
                .price {
                    color: $light-blue;
                    font-size: 28px;
                    line-height: 37px;
                    @include mobile{
                        font-size: 23px;
                        line-height: 26px;
                    }

                }

                .pending-tag {
                    font-size: 10px;
                    line-height: 14px;
                    background-color: $cream-orange;
                    padding: 4px 12px;
                    border-radius: $radius-14;
                    color: $dark-blue;
                    display: flex;
                    align-items: center;
                    height: 22px;
                    gap: 5px;
                }
                .completed-tag{
                    font-size: 10px;
                    line-height: 14px;
                    background-color: #D0E2F6;
                    padding: 4px 12px;
                    border-radius: $radius-14;
                    color: $dark-blue;
                    display: flex;
                    align-items: center;
                    height: 22px;
                    gap: 5px;
                }
            }
        }

        .item-logo {
            max-width: 138px;
            height: 137px;
            overflow: hidden;
            border-radius: $radius-24;
            position: relative;
            @include mobile{
                height: 90px;
            }

            img {
                max-width: 100%;
                height: 137px;
                @include mobile{
                    height: 90px;
                }
            }
        }
    }
}

.your-deals {
    margin-top: 50px;
    @include mobile{
        margin-top: 25px;
    }
    .cards {
        .order-card {
            position: relative;

            .card-cotent {
                .pickuptime {
                    font-size: 13px;
                    line-height: 17px;
                    margin: 1px 0px;
                    color: $light-blue;
                }
            }

            .item-logo {
                overflow: unset;

                img {
                    border-radius: $radius-14;
                }

                .weekly-repeat-tag {
                    position: absolute;
                    background-color: $cream-orange;
                    width: 83px;
                    height: 27px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 9px;
                    line-height: 12px;
                    top: 10px;
                    right: -15px;
                    border-radius: $radius-24;
                    @include mobile{
                        width: 60px;
                        height: 18px;
                        font-size: 7px;
                        line-height: 8px;
                    }
                }

                .daily-repeat-tag {
                    @extend .weekly-repeat-tag;
                }
            }
        }
    }

}

.edit-item {
    .order-ovelay-btn {
        display: flex;
        flex-direction: row;
        gap: 7px;
        position: absolute;
        right: 16px;
        top: -12px;
    }
}






// New work 06/12/2023

.contact-us-wrapper {
    display: flex;
    gap: 121px;

    .contact-form-sec {
        max-width: 560px;
        width: 100%;

        .main-headng {
            h1 {

                color: #0E1F3B !important;
            }
        }

        .contact-3 {
            display: flex;
            flex-direction: column;


            .last {
                height: 334px;

                .form-control {
                    height: 100%;
                    background-color: transparent;
                    border: 1px solid black;
                }
            }

            .form-control {
                height: 49px;
                border-radius: 16px;
                padding: 14px;

                &::placeholder {
                    color: black !important;
                }

            }

            .form-control {
                height: 100%;
                background-color: transparent;
                border: 1px solid black;

            }

            input {
                color: black;
            }

            textarea {
                color: black;
            }

            button.btn {
                max-width: fit-content;
                margin-left: auto;
                padding: 19px;
                text-align: center;
                align-items: center;
            }



        }
    }
}

.both-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
    gap: 40px;

    .setting-wrap {
        max-width: 100%;
        width: 100%;
        padding-top: 49px;
        display: flex;
        gap: 111px;

        .setting-ul {
            max-width: 430px;
            width: 100%;

            ul {
                flex-direction: column;
                gap: 15px;

                .nav-link {
                    text-align: left;
                    position: relative;
                    padding: 17px 14px;
                    width: 100%;
                    background-color: white;
                    color: #043856;
                    border: 1px solid rgb(14 31 59 / 30%);
                    border-radius: 19px;
                    font-size: 19px;
                    line-height: 26px;
                    font-weight: 500;

                    &::after {
                        position: absolute;
                        content: "";
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='9.956' height='17.009' viewBox='0 0 9.956 17.009'%3E%3Cdefs%3E%3CclipPath id='clip-path'%3E%3Crect id='Rectangle_60' data-name='Rectangle 60' width='9.956' height='17.009' fill='%23d0e2f6'/%3E%3C/clipPath%3E%3C/defs%3E%3Cg id='Group_90' data-name='Group 90' transform='translate(9.956 17.009) rotate(180)'%3E%3Cg id='Group_33' data-name='Group 33' clip-path='url(%23clip-path)'%3E%3Cpath id='Path_21' data-name='Path 21' d='M8.532,0A1.356,1.356,0,0,1,9.776.749a1.334,1.334,0,0,1-.1,1.483,3.338,3.338,0,0,1-.387.43Q6.51,5.447,3.72,8.224c-.234.231-.223.349,0,.573,1.884,1.866,3.754,3.746,5.632,5.618A1.5,1.5,0,0,1,9.9,15.852a1.362,1.362,0,0,1-.972,1.082,1.332,1.332,0,0,1-1.412-.34c-.749-.735-1.487-1.482-2.229-2.224Q2.928,12.012.57,9.653a1.441,1.441,0,0,1,.009-2.3q3.4-3.4,6.795-6.8A1.528,1.528,0,0,1,8.532,0' transform='translate(0 0.001)' fill='%23d0e2f6'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        right: 0;
                        width: 60px;
                        height: 60px;
                        top: 0;
                        background-position: center;
                    }
                }


            }
        }

        .setting-tabs {
            max-width: 580px;
            width: 100%;
        }



        .main-headng {
            padding-bottom: 18px;
        }
    }

    .log-out-btn {
        max-width: 259px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding-top: 15px;
        .btn{
            height: 53px;
            border-radius: $radius-19;
        }

        span {
            a {
                background-color: unset;
            }
        }
    }
}


// For privacy nav-pill

.setting-tabs {
    .privacy-wrap {


        .main-headng{
            h1{
                color: #193B69!important;
                text-transform: capitalize;
            }
        }
        .privacy-desc {
            padding: 22px;
            background-color: rgb(248 176 151 / 30%);
            border-radius: 16px;
            padding-bottom: 70px;
            h2{
                font-size: 19px;
                line-height: 26px;
                color: #F8B097;
                padding-bottom: 19px;
                font-weight: 700;
            }
            p {
                color: #043856;
                font-size: 15px;
                line-height: 20px;
            }
        }
        .text-card-row{
            display: flex;
            flex-direction: column;
            gap: 13px;
            margin-top: 14px;
            .text-card{
                border: 1px solid rgba(25, 59, 105, 30%);
                padding-top: 16px;
                padding-left: 14px;
                padding-bottom: 27px;
                padding-left: 15px;
                border-radius: 19px;
                p{
                    max-width: 304px;
                    width: 100%;
                    font-size: 19px;
                    line-height: 26px;
                    color: #193B69;
                }
            }
        }
    }
}
.notifiaction-sec{
    h1{
        font-size: 20px;
        line-height: 27x;
        color: #193B69;
    }
    .notification-switches{
        display: flex;
        flex-direction: column;
        .form-check{
            border-bottom:1px solid rgba(76, 125, 192, 30%);
            padding-top: 36px;
            padding-bottom: 26px;
            padding-left: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .form-check-input{
                order: 2;
                width: 58px;
                background-color: #193B69;
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"><circle id="Ellipse_8" data-name="Ellipse 8" cx="12.5" cy="12.5" r="12.5" fill="%23f8b097"/></svg>');
                background-size: 25px;
                &:checked{
                    background-color: rgb(248 176 151 / 30%) !important;
                }
                &:checked[type=checkbox] {
                    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25"><circle id="Ellipse_8" data-name="Ellipse 8" cx="12.5" cy="12.5" r="12.5" fill="%23f8b097"/></svg>')
                }
            }
            .form-check-label{
                order: 1;
            }
        }
    }
}

.dealpopups{
    .modal-dialog{
        max-width: 868px;
        
        .modal-content{
            background-color: #0E1F3B;
            border-radius: $radius-24;
            .modal-header{
                padding-top: 31px;
                padding-right: 27px;
                border: unset;
                @include mobile{
                    padding-bottom: 0px;
                }
                .btn-close{
                    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_3301" data-name="Group 3301" transform="translate(-12883 -7000)"><circle id="Ellipse_20" data-name="Ellipse 20" cx="10" cy="10" r="10" transform="translate(12883 7000)" fill="%234c7dc0"/><path id="Path_4118" data-name="Path 4118" d="M75.194,101.41a1.018,1.018,0,0,1,.74.421c.642.689,1.3,1.363,1.91,2.083.384.452.658.4,1.021-.02.614-.718,1.263-1.4,1.905-2.088.361-.388.767-.6,1.222-.176.375.347.336.858-.119,1.376-.562.64-1.147,1.256-1.721,1.883-.7.759-.694.758-.021,1.493.589.644,1.179,1.289,1.762,1.94.36.4.538.863.114,1.319s-.851.254-1.218-.134c-.662-.7-1.328-1.4-1.96-2.13-.348-.4-.6-.439-.967-.016-.63.734-1.3,1.425-1.957,2.133-.364.392-.759.6-1.215.174-.374-.353-.341-.862.113-1.377.64-.724,1.286-1.444,1.961-2.128.393-.4.341-.678-.022-1.053-.7-.724-1.373-1.484-2.047-2.238a.879.879,0,0,1-.184-.987.721.721,0,0,1,.684-.474" transform="translate(12814.658 6904.35)" fill="%23f5f5f5"/></g></svg> ');
                }
            }
            .addadeal{
                padding: 0px;
                @include mobile{
                    padding: 20px;
                    padding-top: 0px;
                }
                .inner-container{
                    padding-top: 23px;
                    .main-heading{
                        h1{
                            color: $sky-blue;
                        }
                    }
                    .btn-box{
                        width: 100%;
                        .btn{
                            max-width: 158px;
                            height: 65px;
                            font-size: 20px;
                            line-height: 27px;
                        }
                    }
                }
            }
        }
    }
}
.dashboard{
  .top-details-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 20px;
    .details-card{
        border: 1px solid rgba(48, 69, 92, 30%);
        border-radius: $radius-24;
        max-width: 257px;
        width: 100%;
        padding: 16px 26px;
        padding-right: 22px;
        h3{
            font-size: 21px;
            line-height: 27px;
            font-weight: 700;
            color: #30455C;
        }
        .card-footer-tags{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            p{
                font-size: 25px;
                line-height: 33px;
                color: #30455C;
            }
            .select{
                margin-top: 10px;
                .form-select{
                    border: unset;
                    font-size: 13px;
                    line-height: 16px;
                    color: #F8B097;
                    background-size: 10px;
                    @include hover-focus-active{
                        box-shadow: unset;
                    }
                }
            }
        }

    }
  } 
  .deals-row{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 15px;
    .top-deals{
        border: 1px solid rgb(48, 69, 92, 30%);
        padding: 24px 26px;
        border-radius: $radius-24;
        max-width: 529px;
        width: 100%;
        .topbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 23px;
            h3{
                font-size: 16px;
                line-height: 21px;
                font-weight: 400;
                color: #4C7DC0;
            }
            .select{
                select{
                    border: unset;
                    font-size: 13px;
                    line-height: 16px;
                    color: #193B69;
                    @include hover-focus-active{
                        border: unset;
                        outline: unset;
                        box-shadow: unset;
                    }
                }
            }
        }
        .selling-cards{
            .selling-card{
                display: flex;
                align-items: center;
                gap: 24px;
                border-bottom: 1px solid rgb(76, 125, 192, 30%);
                padding: 8px 0px;
                &:last-child{
                    border-bottom: unset;
                    padding-bottom: 0px;
                }
                &:first-child{
                    padding-top: 0px;
                }
                img{
                    width: 61px;
                    height: 61px;
                    object-fit: cover;
                }
                .selling-card-body{
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;
                    align-items: start;
                    width: 80%;
                    .text-box{
                        h6{
                            font-size: 15px;
                            font-weight: 700;
                            line-height: 20px;
                            color: #30455C;
                        }
                        p{
                            font-size: 11px;
                            font-weight: 300;
                            line-height: 15px;
                            color: #30455C;  
                            padding-top: 7px;
                        }
                    }
                    span{
                        font-size: 15px;
                        line-height: 20px;
                        color: #4C7DC0;
                    }
                }
            }
            
        }
    }
    .today-deals{
        .deals-cards{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            .deals-card{
                display: flex;
                align-items: center;
                gap: 24px;
                border: 1px solid rgb(76, 125, 192, 30%);
                border-radius: $radius-24;
                padding: 18px 23px;
                img{
                    width: 90px;
                    height: 89px;
                    object-fit: cover;
                }
                .deals-card-body{
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;
                    align-items: start;
                    width: 80%;
                    .text-box{
                        h6{
                            font-size: 21px;
                            font-weight: 700;
                            line-height: 28px;
                            color: #30455C;
                        }
                        p{
                            font-size: 16px;
                            font-weight: 300;
                            line-height: 21px;
                            color: #30455C;  
                            padding-top: 4px;
                        }
                    }
                    .price{
                        span{
                            font-size: 28px;
                            line-height: 37px;
                            color: #4C7DC0;
                        }
                        .pending-tag{
                            margin-top: 9px;
                        }
                    }
                }
            }
            
        }
    }
  } 
}
.pending-tag {
    font-size: 10px;
    line-height: 14px;
    background-color: $cream-orange;
    padding: 4px 12px;
    border-radius: $radius-14;
    color: $dark-blue;
    display: flex;
    align-items: center;
    height: 22px;
}
.modal-header{
    border: unset;
    .btn-close{
        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><g id="Group_3301" data-name="Group 3301" transform="translate(-12883 -7000)"><circle id="Ellipse_20" data-name="Ellipse 20" cx="10" cy="10" r="10" transform="translate(12883 7000)" fill="%234c7dc0"/><path id="Path_4118" data-name="Path 4118" d="M75.194,101.41a1.018,1.018,0,0,1,.74.421c.642.689,1.3,1.363,1.91,2.083.384.452.658.4,1.021-.02.614-.718,1.263-1.4,1.905-2.088.361-.388.767-.6,1.222-.176.375.347.336.858-.119,1.376-.562.64-1.147,1.256-1.721,1.883-.7.759-.694.758-.021,1.493.589.644,1.179,1.289,1.762,1.94.36.4.538.863.114,1.319s-.851.254-1.218-.134c-.662-.7-1.328-1.4-1.96-2.13-.348-.4-.6-.439-.967-.016-.63.734-1.3,1.425-1.957,2.133-.364.392-.759.6-1.215.174-.374-.353-.341-.862.113-1.377.64-.724,1.286-1.444,1.961-2.128.393-.4.341-.678-.022-1.053-.7-.724-1.373-1.484-2.047-2.238a.879.879,0,0,1-.184-.987.721.721,0,0,1,.684-.474" transform="translate(12814.658 6904.35)" fill="%23f5f5f5"/></g></svg> ');
    }
}
.request-funds{
    .modal-dialog{
        max-width: 552px;
    }
    .modal-header{
        padding-bottom:0px;
    }
    .modal-body{
        padding: 0 23px;
        padding-bottom: 28px;
        h2{
            font-size: 30px;
            line-height: 40px;
            font-weight: 600;
            color: #1A3B69;
            margin-bottom: 23px;
        }
        .devider{
            display: block;
            width: 100%;
            background-color: rgba(135, 208, 200, 30%);
            height: 1px;
            margin-top:23px;
            margin-bottom: 17px;
            max-width: 490px;
        }
        input{
            border: 1px solid rgba(14, 31, 59, 30%);
            border-radius: $radius-19;
            font-size: 16px;
            line-height: 21px;
            height: 49px;
            max-width: 507px;
            width: 100%;
            padding-left: 18px;
            margin-bottom: 12px;
            &:last-child{
                margin-bottom: 0px;
            }
            &:first-child{
                margin-bottom: 0px;
            }
            @include placeholder{
                font-size: 16px;
                line-height: 21px;
                color: #043856; 
            }
        }
        .btn-primary{
            font-size: 22px;
            line-height: 30px;
            color: #193B69;
            height: 49px;
            border-radius: 13px;
            font-weight: bold;
            margin-top: 46px;
            max-width: 509px !important;
        }
    }
}
.changepin{
    .modal-dialog{
        max-width: 504px;
        .modal-content{
            background-color: #0E1F3B;
            border:  1px solid #D0E2F6;
            border-radius: $radius-24;
            .modal-body{
              text-align: center; 
              .img{
                img{
                    width: 105px;
                    height: 99px;
                }
              }
              .pin-box{
                text-align: center !important;
                margin-top: 34px;
                label{
                    font-size: 21px;
                    line-height: 28px;
                    color: #D0E2F6;
                    text-align: center;
                    margin-bottom: 16px;
                  }
                  .incorect{
                    font-size: 21px;
                    line-height: 28px;
                    color: #D0E2F6;
                    text-align: center;
                    margin-bottom: 16px;
                  }
                  .alretmsg{
                    font-size: 19px;
                    line-height: 26px;
                    color: #F8B097;
                    text-align: center;
                    margin-bottom: 16px;
                    width: 100%;
                    display: block;
                  }
                  .pin-inputs{
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    align-items: center;
                    margin-bottom: 40px;
                    input{
                        width: 98px;
                        height: 65px;
                        background-color: #193B69;
                        border: unset;
                        border-radius: $radius-24;
                        color:#FFFFFF;
                        font-size: 20px;
                        line-height: 27px;
                        text-align: center;
                        @include placeholder{
                            color:#FFFFFF;
                        font-size: 20px;
                        line-height: 27px;
                        text-align: center;
                        }
                    }
                  }
                  .btn-primary{
                    max-width: 381px;
                    width: 100%;
                    height: 65px;
                    color: #063341;
                    font-size: 20px;
                    line-height: 27px;
                    border-radius: $radius-24;
                  }
                  .btn{
                    margin: 0 auto;
                  } 
                  .acrn-btn{
                    margin-top: 17px;
                    font-size: 16px;
                    line-height: 21px;
                    color: #D0E2F6;
                  }
              }
            }
        }
    }
}
.profile{
  .profile-top-card-row{
    max-width: 1075px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 45px;
    position: relative;
    &::after{
        position: absolute;
        content: "";
        width: 1px;
        height: 70%;
        background-color: rgba(208, 226, 246, 30%);
        top: 50%;
        left: 52%;
        transform: translate(-50%, -50%);
    }
    .opening-details-row{
        display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 105px;
    }
    .card-profile{
        display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap:30px;
    img{
        max-width: 138px;
        height: 137px;
        width: 100%;
    }
        .profile-card-body{
            .text-box{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 29px;
                h2{
                    font-size: 34px;
                    line-height: 46px;
                    font-weight: bold;
                    color: #30455C;
                }
                
            }
            p{
                font-size: 19px;
                line-height: 26px;
                font-weight: 400;
                color: #30455C; 
            }
        }
    }
    
    .opening-details-row{
        .content{
            p{
                font-size: 19px;
                line-height: 26px;
                font-weight: 400;
                color: #30455C; 
            }
        }
        .btn-row{
            .btn{
                // max-width: 80px;
                width: 100%;
                height: 33px;
                font-size: 15px;
                line-height:20px;
            }
        }
    }
  } 
  .col-row{
    max-width: 1075px;
    width: 100%;
    margin-top:47px;
    .row{
        padding: 0;
        gap: 79px;
    }
    .main-heading{
        margin-bottom: 18px;
        h1{
            font-size: 15px;
            line-height: 20px;
            color: #F8B097;
        }
    }
    .col-box-1{
        max-width: 550px;
        width: 100%;
        .form-creataccount{
            display: flex;
            flex-wrap: wrap;
            gap: 29px;
            align-items: flex-start;
            @include mobile{
                gap: 24px;
            }
            .form-box{
                max-width: 246px;
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 16px;
                @include mobile{
                    max-width: 100%;
                }
                .form-control{
                    background-color: #FFFFFF;
                    border: 1px solid rgba(25, 59, 105, 30%);
                    font-size: 15px;
                    line-height: 20px;
                    color: #193B69;
                    height: 51px;
                }
                input{
                    &::placeholder{
                        font-size: 15px;
                    line-height: 20px;
                    color: #193B69 !important;
                    }
                }
                .select{
                    .wrapper-dropdown{
                        background-color: #FFFFFF;
                        border: 1px solid rgba(25, 59, 105, 30%);
                        font-size: 15px;
                        line-height: 20px;
                        color: #193B69;
                        height: 51px;
                    }
                }
            }
            .image-galry{
                max-width: 246px;
                width: 100%; 
                @include mobile{
                    max-width: 100%;
                }
                .img-prev{
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                }
            }
        }
        .avatar-upload {
            position: relative;
            .avatar-edit {
                position: absolute;
                left: 0;
                z-index: 1;
                top: 0;
                @include mobile{
                    left: 50%;
                    transform: translate(-50%);
                    width: 100%;
                }
                input {
                    display: none;
                    + label {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 246px;
                        height: 148px;
                        margin-bottom: 0;
                        border-radius: $radius-24;
                        background-color: #FFFFFF;
                        border: 1px solid rgba(25, 59, 105, 30%);    
                        color: #193B69;
                        font-size: 15px;
                        line-height: 20px;
                        flex-direction: column;
                        gap: 13px;
                        cursor: pointer;
                        font-weight: normal;
                        transition: all .2s ease-in-out;
                        img{
                            width: 42px;
                            height: 40px;
                        }
                        @include mobile{
                            width: 100%;
                        }
                    }
                }
            }
            .avatar-preview {
                width: 246px;
                height: 148px;
                position: relative;
                border-radius: $radius-24;
                overflow: hidden;
                @include mobile{
                    width: 100%;
                }
                > div {
                    width: 100%;
                    height: 100%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                }
            }
        }
    }
    .col-box-2{
        max-width: 420px;
        width: 100%;
        .timetable{
            margin-bottom: 0px;
            gap: unset;
            &::after{
                content: unset;
            }
            .box{
                max-width: 390px;
                gap: 17px;
            }
            .box-1{

                .time-row{
                    .form-check{
                        gap: 13px;
                        .form-check-input{
                            width: 27px;
                            height: 24px;
                        }
                      .form-check-label{
                        font-size: 15px;
                        line-height: 20px;
                        color: #0E1F3B;
                        width: 77px;
                      }  
                    }
                    .select-row{
                        gap: 9px;
                        span{
                            font-size: 12px;
                                line-height: 16px;
                                color: #193B69;
                        }
                        .select{
                            width: 108px;
                            .wrapper-dropdown{
                                background-color: #FFFFFF;
                                border: 1px solid rgba(25, 59, 105, 30%);
                                height: 30px; 
                                border-radius: 13px;
                                padding-left: 15px;
                                span{
                                    font-size: 12px;
                                line-height: 16px;
                                color: #193B69;
                                }
                                .arrow{
                                    width: 10px;
                                    height: 8px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
  } 
}
.orderviewmodal{
    .modal-dialog{
        max-width: 776px;
        border-radius: $radius-24;
        .modal-content{
            border-radius: $radius-24;
            .modal-body{
                padding: 27px 37px;
                .modal-row{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    gap: 75px;
                    position: relative;
                    &::after{
                        content: "";
                        position: absolute;
                        width: 1px;
                        height: 100%;
                        background-color: rgba(76, 125, 192, 30%);
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        @include mobile{
                            content: unset;
                        }
                    }
                    @include mobile{
                        gap: 20px;
                        margin-top: 20px;
                    }
                    .col-box1{
                        max-width: 285px;
                        width: 100%;
                        img{
                            max-width: 281px;
                            width: 100%;
                        }
                        .modal-footer-row{
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;
                            gap: 65px;
                            margin-top: 13px;
                            .content{
                                h3{
                                    font-size: 21px;
                                    line-height: 28px;
                                    font-weight: bold;
                                    color: #30455C;
                                }
                                p{
                                    font-size: 16px;
                                    line-height: 21px;
                                    font-weight: 400;
                                    color: #30455C;
                                }
                            }
                            .price{
                                text-align: end;
                                p{
                                    font-size: 28px;
                                    line-height: 37px;
                                    color: #4C7DC0;
                                }
                                .tooltip-icon{
                                    position: relative;
                                }
                                .tolltip-box{
                                    opacity: 0;
                                    visibility: hidden;
                                    position: absolute;
                                    top: -34px;
                                    right: -74px;
                                    display: flex;
                                    flex-direction: column;
                                    background-color: #1A3B69;
                                    border-bottom-left-radius: 6px;
                                    border-bottom-right-radius: 21px;
                                    border-top-right-radius: 21px;
                                    border-top-left-radius: 21px;
                                    padding: 8px 17px;
                                    @include mobile{
                                        top: 20px;
                                        right: 10px;
                                        border-top-right-radius: 6px;
                                        border-bottom-left-radius: 21px;
                                    }
                                    .btn{
                                        font-size: 11px;
                                        line-height: 15px;
                                        color: #D0E2F6;
                                        padding: 0;
                                        text-align: left;
                                        
                                    }
                                }
                            }
                        }
                    }
                    .col-box2{
                        max-width: 300px;
                        width: 100%;
                        p{
                            font-size: 12px;
                            line-height: 16px;
                            color: rgba(48, 69, 92, 30%);
                        }
                        .icon-box{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 6px;
                            span{
                                text-align: center;
                                svg{
                                    width: 21px;
                                    height: 21px;
                                }
                                p{
                                    padding-top:5px ;
                                    font-size: 6px;
                                    line-height: 7px;
                                    color: #063341;
                                    text-align: center;
                                }
                            }
                        }
                        .discription{
                            margin-top: 26px;
                            padding-left: 20px;
                            @include mobile{
                                padding-left: 0px;
                            }
                            p{
                                font-size: 12px;
                                line-height: 16px;
                                color: #043856;
                                margin-bottom: 15px;
                            }
                            ul{
                                margin: 0;
                                padding-left: 11px;
                                li{
                                    margin: 0;
                                    padding: 0;
                                    color: #043856;
                                    font-size: 12px;
                                    line-height: 16px;
                                    &::marker{
                                        content: "-";
                                        font-size: 14px;
                                        position: absolute;
                                        letter-spacing: 6px;
                                    }
                                }
                            }
                        }
                    }
                }

            }

        }

    }
}
.img-container{
    position: relative;
    .weekly-repeat{
        position: absolute;
        top: 0;
        right: -18px;
        font-size: 16px;
        line-height: 21px;
        display: block;
        background-color: $cream-orange;
        border-radius: 16px;
        padding: 12px 22px;
        @include mobile{
            font-size: 10px;
            line-height: 10px;
            padding: 10px 15px;
            top: 10px;
        }
    }
}
.home-tab-full{
    .current-orders{
        .main-headng{
           .btn-box{
            .select{
                .wrapper-dropdown{
                    border: 1px solid rgba(25, 59, 105, 30%);
                    background-color: #FFFFFF;
                    height: 33px;
                    color: #30455C;
                    width: 181px !important;
                    padding-left: 20px;
                    img{
                        margin-right: 15px;
                    }
                    span{
                        color: #30455C;
                        font-size: 16px;
                            line-height: 21px;
                    }
                }
            }
           } 
        }
    }
}
.order-ovelay-btn {
    // opacity: 0; /* Initially hide the edit icon */
    // visibility: hidden;
}
.order-no-tag{
    position: absolute;
    top: 13px;
    right: -50px;
    max-width: 185px;
    width: 100%;
    border-radius: 16px;
    font-size: 16px;
    line-height: 21px;
    background-color: #D0E2F6;
    padding: 12px 20px;
}
.pending-tagon{
    position: absolute;
    top: 70px;
    right: -50px;
    max-width: 98px;
    width: 100%;
    border-radius: 14px;
    font-size: 13px;
    line-height: 17px;
    background-color: #F8B097;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.completed-tagon{
    position: absolute;
    top: 70px;
    right: -50px;
    max-width: 98px;
    width: 100%;
    border-radius: 14px;
    font-size: 13px;
    line-height: 17px;
    background-color: #D0E2F6;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.on-green{
    font-size: 8px;
    line-height: 11px;
    max-width: 90px;
    width: 100%;
    padding: 8px 10px;
    background-color: #D0E2F6;
    position: absolute;
    border-radius: 10px;
    right: 0;
    top: 20px;
}